---

- name: Terminate template server
  hosts: localhost
  connection: local
  vars_files:
    - group_vars/template.yml
  tasks:
    - name: Terminate any running instances
      ec2:
        instance_type: "{{ aws_instance_type }}"
        image: "{{ aws_ami }}"
        region: "{{ aws_region }}"
        vpc_subnet_id: "{{ central_subnet_id }}"
        exact_count: 0
        count_tag:
          Name: "{{ aws_name_tag }}"
        wait: yes
      register: ec2