---
hostname: ansible-template
aws_name_tag: "Ansible Template"
aws_instance_type: "t2.micro"
#aws_ami: "{{ template_base_ami }}"
aws_ssh_key: "human"

aws_tags: {
  "Name": "{{ aws_name_tag }}"
}

aws_security_group_name: "{{ internal_sg }}"
aws_subnet_name: "Central Subnet"
private_ip_address: "{{ template_ip }}"

# Use the latest Ubuntu 16.04 image (from Canonical) rather than specific AMI
provision_use_latest_ami:         yes
provision_latest_ami_pattern:     "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*"
provision_latest_ami_owner:       "099720109477"