---
hostname: ansible-template
aws_name_tag: "Ansible Template"
aws_instance_type: "t2.micro"
#aws_ami: "{{ template_base_ami }}"
aws_ssh_key: "human"

aws_tags: {
  "Name": "{{ aws_name_tag }}"
}

aws_security_group_name: "{{ internal_sg }}"
aws_subnet_name: "Central Subnet"
private_ip_address: "{{ template_ip }}"